<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="musicaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artista">
    <Key>
      <PropertyRef Name="id_artista" />
    </Key>
    <Property Name="id_artista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artista" Type="int" />
  </EntityType>
  <EntityType Name="cancion">
    <Key>
      <PropertyRef Name="id_cancion" />
    </Key>
    <Property Name="id_cancion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="interprete" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="album" Type="varchar" MaxLength="30" />
    <Property Name="duracion" Type="time" Precision="0" Nullable="false" />
    <Property Name="tamaño" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
    <Property Name="tema" Type="int" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_perosna" />
    </Key>
    <Property Name="id_perosna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="recientes">
    <Key>
      <PropertyRef Name="id_recientes" />
    </Key>
    <Property Name="id_recientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reciente" Type="int" />
  </EntityType>
  <EntityContainer Name="musicaModelStoreContainer">
    <EntitySet Name="artista" EntityType="Self.artista" Schema="musica" store:Type="Tables" />
    <EntitySet Name="cancion" EntityType="Self.cancion" Schema="musica" store:Type="Tables" />
    <EntitySet Name="genero" EntityType="Self.genero" Schema="musica" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="musica" store:Type="Tables" />
    <EntitySet Name="recientes" EntityType="Self.recientes" Schema="musica" store:Type="Tables" />
  </EntityContainer>
</Schema>